<div class="main ui text container">
  <!-- <div class="overlay">
    <div class="ui labeled icon vertical menu">
      <a class="item"><i class="twitter icon"></i> Tweet</a>
      <a class="item"><i class="facebook icon"></i> Share</a>
      <a class="item"><i class="mail icon"></i> E-mail</a>
    </div>
  </div> -->
  <img class="ui centered small circular image" src="<%= static_path(@conn, "/images/profile.jpg") %>" />
</div>

<div class="main ui text container">
  <p>Using this site to test out some bits and pieces, so for now here are some links to me and my work elsewhere...</p>

  <div class="ui center aligned segment">
    <div class="ui very relaxed horizontal selection list">
      <div class="item">
        <i class="large github icon"></i>
        <div class="content">
          <a href="https://www.github.com/gimc" class="header">@gimc</a>
        </div>
      </div>

      <div class="item">
        <i class="large twitter icon"></i>
        <div class="content">
          <a href="https://www.twitter.com/__gordon" class="header">__gordon</a>
        </div>
      </div>

      <div class="item">
        <i class="normal linkedin icon"></i>
        <div class="content">
          <a href="https://www.linkedin.com/in/gordon-mcallister-5228a51b/" class="header">Gordon McAllister</a>
        </div>
      </div>
    </div>
  </div>
</div>
